<meta charset="UTF-8">
<html>
	<span>Legenda:</span>
	<ul>
		<li class="aceitacaoForte">Aceitação Forte</li>
		<li class="aceitacaoFraca">Aceitação Fraca</li>
		<li class="rejeicaoFraca">Rejeição Fraca</li>
		<li class="rejeicaoForte">Rejeição Forte</li>
	</ul>
	<br>

	<span>Ceci:</span>
	<ul class="avaliacoes">
		<li class="rejeicaoForte" style="width:calc(3 / 21 * 200px);"></li>
		<li class="rejeicaoFraca" style="width:calc(8 / 21 * 200px);"></li>
		<li class="aceitacaoFraca" style="width:calc(4 / 21 * 200px);"></li>
		<li class="aceitacaoForte" style="width:calc(6 / 21 * 200px);"></li>
	</ul>
	<br>

	<span>Manoel:</span>
	<ul class="avaliacoes">
		<li class="rejeicaoForte" style="width:calc(0 / 17 * 200px);"></li>
		<li class="rejeicaoFraca" style="width:calc(0 / 17 * 200px);"></li>
		<li class="aceitacaoFraca" style="width:calc(3 / 17 * 200px);"></li>
		<li class="aceitacaoForte" style="width:calc(14 / 17 * 200px);"></li>
	</ul>
	<br>

	<span>Lucas:</span>
	<ul class="avaliacoes">
		<li class="rejeicaoForte" style="width:calc(0 / 18 * 200px);"></li>
		<li class="rejeicaoFraca" style="width:calc(4 / 18 * 200px);"></li>
		<li class="aceitacaoFraca" style="width:calc(3 / 18 * 200px);"></li>
		<li class="aceitacaoForte" style="width:calc(11 / 18 * 200px);"></li>
	</ul>
	<br>

	<style type="text/css">
		* {
			list-style: none;
		}

		.clearLeft {
			clear: left;
		}

		span {
			display: inline-block;
			min-width: 75px;
		}

		ul {
			text-decoration: none;
			display: inline-block;
			vertical-align: middle;
		}

		li {
			height: 2em;
			line-height: 2em;
			text-align: center;
			color: #FFF;
		}

		.avaliacoes li {
			float: left;
			list-style: none outside none;
			width: calc(attr(data-quant) * 25px);
		}
		.aceitacaoForte {
			background-color: #0A0;
		}
		.aceitacaoFraca {
			background-color: #00A;
		}
		.rejeicaoFraca {
			background-color: #CC4;
		}
		.rejeicaoForte {
			background-color: #A00;
		}
	</style>
</html>
